<html>
     <head>
        <title>Internal Style Sheet</title>
        <style>
            body{
                background-color: yellow;
            }
                h1{
                    text-align:center;
                    color:red;
                }
                h2{
                    color:white;
                    background-color:blue;
                    padding:6px;
                }
                p{
                    border:1px solid black;
                    padding:3px;
                }
                h4{
                    text-align:center;
                }

        </style>
     </head>
     <body>
        <h4>BIODATA</h4>
        <h1>SRADHA</h1>
        <h2>PERSONAL DETAILS</h2>
        <ul>
            <li>Full Name- SRADHA S VIJAY</li>
            <li>Date of brith- 24-09-1999</li>
            <li>Blood group- o+ve</li>
            <li>Gender: Female</li>
            <li>Adresss:House No:566 </li>
        </ul>
        <h2>EDUCATIONAL DETAILS</h2>
        <ul>
            <li>High School-IJEMS </li>
            <li>Higher secondary-IJEMS</li>
            <li>Degree-college of applied science</li>
            <li>MCA-College of engineering,chenganuur</li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
            <li>Reading</li>
            <li>Sports</li>
            <li>Movies</li>
            <li>Travelling</li>
        </ul>
        <h2>CONTACT DETAILS</h2>
        <p>
            Mob:1234567890<br>
            Email:123@.com
        </p>
     </body>
</html>